<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch The Fruits</title>

    <style>
        body {
            background: linear-gradient(to right, blue, red);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }


        #div1 {
            position: absolute;
            top: 800px;
            left: 600px;
        }

        #div2 {
            position: absolute;
            top: 800px;
            right: 600px;
        }

        #div3 {
            font-size: 70px;
            z-index: 5;
            position: absolute;
            left: center;
            top: center;
            text-shadow: 3px 3px red;
            display: none;
        }

        #div4 {
            font-size: 35px;
            z-index: 6;
            position: absolute;
            left: 560px;
            top: 150px;
            color: red;
            display: none;
        }

        #div5 {
            font-size: 35px;
            z-index: 6;
            position: absolute;
            left: center;
            top: center;
            color: red;
            display: none;
        }

        @keyframes flyAndFade {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }

        .flyText {
            transition: all 2s ease-in-out;
        }

        .animate {
            animation: flyAndFade 2s forwards;
        }

        #menu {
            font-weight: bold;
            position: absolute;
            top: 110px;
            left: 1345px;
            z-index: 1;
        }


        #pauseImg {
            height: 50px;
            width: 50px;
        }

        #pauseButton {
            background-color: transparent;
            border: solid 1px transparent;
            outline: none;
        }

        #pausiertDiv {
            position: absolute;
            top: center;
            left: center;
            display: none;
        }

        #pausiertImg {
            opacity: 2;
            width: 400px;
            height: 400px;
        }

        #startDiv {
            position: absolute;
            top: center;
            left: center;
            z-index: 100;
        }

        #startB {
            height: 70px;
            width: 160px;
            font-size: 40px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: transparent;
            border: solid 2px rgb(0, 0, 0);
            z-index: 100;
        }

        #debugBackground {
            height: 700px;
            width: 898px;
            z-index: 6;
            position: absolute;
            top: 110px;
            left: 511px;
        }

    </style>
</head>
<body>
    <canvas style="height: 700px; width: 900px; background-color: white;" id="canvas"></canvas>

    <div id="div1">
        <p id="p">Punkte: 0</p>
    </div>

    <div id="div2">
        <p id="highscore">Highscore: 0</p>
    </div>

    <div id="div3">
        <p id="levelP">Level 1 erreicht</p>
    </div>

    <div id="div4">
        <p id="herzenP" class=".flyText">- 1</p>
    </div>

    <div id="div5">

    </div>

    <div id="menu">
        <button id="pauseButton" onclick="pause();"><img src="https://imgur.com/gHJE6M9.png" id="pauseImg"></button>
    </div>

    <div id="pausiertDiv">
        <img src="D:/MYcode/img/pausiert.png" id="pausiertImg">
    </div>
<img src="D:/MYcode/img/hintergrund.png" id="debugBackground">
    <div id="startDiv">
        <button id="startB" onclick="start()">Starten</button>    
    </div>

    



    <script>
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');

        let startHintergrund = document.getElementById('debugBackground');

        let levelDiv = document.getElementById('div3');
        let level = 0;
        let levelString = level.toString();
        let levelP = document.getElementById('levelP');

        let p = document.getElementById('p');
        let p2 = document.getElementById('highscore');

        let pausiertDiv = document.getElementById('pausiertDiv');

        let punkteDiv = document.getElementById('div5');

        let loop = false;

        let startDiv = document.getElementById('startDiv');

        let punkte = 0;
        let highscore = localStorage.getItem('highscore');

        if (!highscore) {
            highscore = 0;
            localStorage.setItem('highscore', highscore);
        } else {
            p2.textContent = 'Highscore: ' + highscore;
        }

        

        let playerX = canvas.width / 2 - 17.5; // Startposition in der Mitte
        let playerY = canvas.height - 20; // Platzierung am unteren Rand
        let playerWidth = 35;
        let playerHeight = 5;
        let playerSpeed = 3;

        let direction = null;
        let speed = 1;

        let foodX = Math.floor(Math.random() * (canvas.width - 25));
        let foodY = 0;

        let herzen = 4;
        let maxHerzen = 10;
        let herzenDiv = document.getElementById('div4');
        let herzenP = document.getElementById('herzenP');

        let herzImage = new Image();
        herzImage.src = 'https://imgur.com/gguTbi2.png';
        herzImage.style.zIndex = '2';

        let appleImage = new Image();
        appleImage.src = 'https://imgur.com/SM2jACZ.png'; // Der Pfad zum Apfelbild (relative Pfad)
        appleImage.style.zIndex = '3';

        let bananaImage = new Image();
        bananaImage.src = 'https://imgur.com/2Adkue7.png'; // Der Pfad zur Banane (relative Pfad)
        bananaImage.style.zIndex = '3';

        let kirschenImage = new Image();
        kirschenImage.src = 'https://imgur.com/Dh9vroQ.png';
        kirschenImage.style.zIndex = '3';

        let himbeereImage = new Image();
        himbeereImage.src = 'https://imgur.com/W4uPzZE.png';
        himbeereImage.style.zIndex = '3';

        let orangeImage = new Image();
        orangeImage.src = 'https://imgur.com/VuhGlks.png';
        orangeImage.style.zIndex = '3';

        let melonenImage = new Image();
        melonenImage.src = 'https://imgur.com/pkoMK41.png';
        melonenImage.style.zIndex = '3';

        let hintergrundImage = new Image();
        hintergrundImage.src = 'https://imgur.com/aKHDF0V.png';

        let images = [appleImage, bananaImage, kirschenImage, himbeereImage, orangeImage, melonenImage, ];
        let currentImageIndex = Math.floor(Math.random() * images.length);

        hintergrundImage.onload = function() {
            draw();
            // Starte das Spiel erst, wenn das Bild geladen ist!
            // gameLoop(); // Nur falls du das Spiel erst dann starten willst
        };        

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.drawImage(hintergrundImage, 0, 0, 500, 160);

            ctx.fillStyle = 'white';
            ctx.fillRect(playerX, playerY, playerWidth, playerHeight);

            // Food (Apple or Banana)
            ctx.drawImage(images[currentImageIndex], foodX, foodY, 25, 20);

            if (herzen > maxHerzen) {
                herzen = maxHerzen;
            }

            for (let i = 0; i < herzen; i++) {
                ctx.drawImage(herzImage, i * 14, 0, 15, 10);
            }
            
            if (herzen === 0) {
                levelPUpdate(101);
            }
        }

        
        gameLoop();

        function start() {
            startDiv.style.display = 'none';
            startHintergrund.remove();
            loop = true;
            gameLoop();
        }

        function gameLoop() {
            if (direction === 'LEFT' && playerX > 0) {
                playerX -= playerSpeed;
            }

            if (direction === 'RIGHT' && playerX < (canvas.width - playerWidth)) {
                playerX += playerSpeed;
            }

            if (punkte >= 400) {
                playerSpeed = 6;
                speed = 4;
            } else if (punkte >= 300) {
                playerSpeed = 5;
                speed = 3.5;
            } else if (punkte >= 200) {
                playerSpeed = 4.5;
                speed = 3;
            } else if (punkte >= 150) {
                playerSpeed = 4;
                speed = 2.5;
            } else if (punkte >= 100) {
                speed = 2;
            } else if (punkte >= 75) {
                playerSpeed = 3.5;
                speed = 1.75;
            } else if (punkte >= 50) {
                speed = 1.5;
            } else if (punkte >= 25) {
                speed = 1.25;
            } else {
                speed = 1;
            }

            if (foodY < canvas.height - 25) {
                foodY += speed;
            } else {
                foodX = Math.floor(Math.random() * (canvas.width - 25));
                foodY = 0;
                punkte--;
                herzen--;
                herzenDivUpdate('- 1');
                updatePoints();
                updateHighscore();
                currentImageIndex = Math.floor(Math.random() * images.length); // neues Bild auswählen
            }

            if (checkCollision(playerX, playerY, playerWidth, playerHeight, foodX, foodY, 25, 20)) {
                foodX = Math.floor(Math.random() * (canvas.width - 25));
                foodY = 0;
                punkte += 3;
                createPunkteP('+ 3');
                updatePoints();
                updateHighscore();
                currentImageIndex = Math.floor(Math.random() * images.length); // neues Bild auswählen
            }
            
            draw();

            if (herzen === 0) {
                levelPUpdate(101);
                levelDiv.style.display = 'block';
                setTimeout(() => location.reload(), 1000);
                return; // Stop the game loop
            }
            
            
            checkLevel();

            if (loop === true) {
                requestAnimationFrame(gameLoop);
            }
        }

        function keyDown(e) {
            if (e.keyCode == 37) {
                direction = 'LEFT';
            }

            if (e.keyCode == 39) {
                direction = 'RIGHT';
            }
        }

        function pause() {
            if (loop === true) {
                loop = false;
                showPicture()
            } else {
                loop = true;
                pausiertDiv.style.display = 'none';
                gameLoop();
            }
            
        }

        function showPicture() {
            pausiertDiv.style.display = 'block';
        }

        document.addEventListener('keydown', keyDown);

        function checkCollision(x1, y1, w1, h1, x2, y2, w2, h2) {
            return !(x1 > x2 + w2 || 
                     x1 + w1 < x2 || 
                     y1 > y2 + h2 || 
                     y1 + h1 < y2);
        }

        function checkLevel() {
            console.log('Es klappt bis hier hin.');
            if (punkte >= 500 && level === 9) {

                level = 10;
                herzen += 9;
                herzenDivUpdate('+ 9'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(156, 80, 0)';

            } else if (punkte >= 450 && level === 8) {

                level = 9;
                herzen += 8;
                maxHerzen = 20;
                herzenDivUpdate('+ 8'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(207, 107, 0)';

            } else if (punkte >= 400 && level === 7) {

                level = 8;
                herzen += 7;
                herzenDivUpdate('+ 7'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 132, 0)';

            } else if (punkte >= 350 && level === 6) {

                level = 7;
                herzen += 7;
                maxHerzen = 15;
                herzenDivUpdate('+ 7'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 145, 0)';

            } else if (punkte >= 300 && level === 5) {

                level = 6;
                herzen += 6;
                herzenDivUpdate('+ 6'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 159, 33)';

            } else if (punkte >= 250 && level === 4) {

                level = 5;
                herzen += 5;
                maxHerzen = 13;
                herzenDivUpdate('+ 5'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 172, 63)';

            } else if (punkte >= 200 && level === 3) {

                level = 4;
                herzen += 5;
                herzenDivUpdate('+ 5'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 186, 96)';

            } else if (punkte >= 150 && level === 2) {

                level = 3;
                herzen += 5;
                herzenDivUpdate('+ 5'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 204, 137)';

            } else if (punkte >= 100 && level === 1) {

                level = 2;
                herzen += 5;
                herzenDivUpdate('+ 5'); 
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'rgb(255, 217, 168)';

            } else if (punkte >= 50 && level === 0) {
                level = 1;
                herzen += 4; 
                herzenDivUpdate('+ 4');
                levelString = level.toString();
                levelPUpdate(levelString);
                levelDiv.style.display = 'block';
                setTimeout(removeDiv, 1000);
                canvas.style.backgroundColor = 'antiquewhite';
            }
        }

        function levelPUpdate(zahl) {
            if (zahl === 101) {
                levelP.textContent = 'Game Over';
            } else {
                levelP.textContent = 'Level ' + zahl + ' erreicht';
            }
        }

        
        function herzenDivUpdate(text) {
            herzenP.textContent = text;
            let div4 = document.getElementById('div4');
            div4.style.display = 'block';
            herzenP.classList.add('animate');
            setTimeout(() => {
                div4.style.display = 'none';
                herzenP.classList.remove('animate');
            }, 2000); // Zeige die Anzeige für 2 Sekunden
        }

        function hideHerzenP() {
            herzenP.style.display = 'none';
        }

        function removeDiv() {
            levelDiv.style.display = 'none';
            console.log("LevelDiv hidden");
            if (zahl === 101) {
                location.reload();
            }
        }

        function createPunkteP(anzahl) {
            punkteDiv.innerHTML = '';

            let newP = document.createElement('p');
            punkteDiv.appendChild(newP);
            punkteDiv.style.display = 'block';
            newP.classList.add('flyText');
            newP.textContent = '+ 3';
            newP.classList.add('animate');
            setTimeout(() => {
                newP.classList.remove('animate');
                newP.remove();
            }, 2000)

        }

        function updatePoints() {
            p.textContent = 'Punkte: ' + punkte;
        }

        function updateHighscore() {
            if (punkte > highscore) {
                highscore = punkte;
                p2.textContent = 'Highscore: ' + highscore;
                localStorage.setItem('highscore', highscore);
            }
        }

        gameLoop();
    </script>
</body>
</html>
